YELP_CONSUMER_KEY=wUTOZlkQEAao78D1YjFfNg
YELP_CONSUMER_SECRET=nT4spmkqwqoW1oXsumSKIfCW1-w
YELP_TOKEN=CJrU80xL8itZQDieyVp_AfgwzkQ08SBp
YELP_TOKEN_SECRET=r6Y2zrlyZhmmxOEjLOKYbXPrK3Q
SLACK_BOT_TOKEN=xoxb-133553196565-BhZrgLrgi1dxrC5YFmArb7wr